AWS_ACCESS_KEY:
AWS_SECRET_ACCESS_KEY:
LOGENTRIES_TOKEN:
MONGODB_URL: mongodb://localhost:27017
NODE_ENV: development
PORT: 5000
SECRET_KEY:
SPARKPOST_API_KEY:
STORMPATH_CLIENT_APIKEY_ID:
STORMPATH_CLIENT_APIKEY_SECRET:
STORMPATH_APPLICATION_HREF:
